name = tweaks
description = Random collection of personal tweaks for minetest
depends = default
optional_depends = darkage, mobs, basic_materials, homedecor_lighting, petz, farming
min_minetest_version = 5.3.0